# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CommentDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'CommentDetail',
                'verbose_name_plural': 'CommentDetails',
            },
        ),
    ]
