# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 11:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_commentdetail'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commentdetail',
            options={},
        ),
    ]
