# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 11:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20170809_1644'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commentdetail',
            name='question_text',
        ),
    ]
