# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_remove_commentdetail_question_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentdetail',
            name='question_text',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
