# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 12:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_commentdetails'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='commentdetails',
            table='commentdetails',
        ),
    ]
