# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20170809_1740'),
    ]

    operations = [
        migrations.CreateModel(
            name='Interest',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('interestName', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=10)),
                ('interestImageName', models.CharField(blank=True, max_length=50, null=True)),
                ('parentInterestId', models.BigIntegerField(default=0)),
            ],
            options={
                'db_table': 'interest',
                'verbose_name': 'Interest',
                'verbose_name_plural': 'Interests',
            },
        ),
    ]
