# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_interest'),
    ]

    operations = [
        migrations.CreateModel(
            name='Login',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('profileId', models.BigIntegerField()),
                ('LoginKey', models.CharField(max_length=80)),
                ('createdTime', models.CharField(max_length=50, verbose_name=b'createdTime')),
                ('status', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'Login',
                'verbose_name': 'Login',
                'verbose_name_plural': 'Logins',
            },
        ),
        migrations.CreateModel(
            name='vote',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('postId', models.BigIntegerField()),
                ('profileId', models.BigIntegerField()),
                ('voteType', models.CharField(default=2, max_length=2)),
                ('createdTime', models.CharField(max_length=50)),
                ('modifiedTime', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'vote',
                'verbose_name': 'vote',
                'verbose_name_plural': 'votes',
            },
        ),
    ]
