# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-09 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_login_vote'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostDetails',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('profileId', models.BigIntegerField()),
                ('postText', models.TextField()),
                ('fileURL', models.CharField(blank=True, max_length=50, null=True)),
                ('postStatus', models.CharField(max_length=3)),
                ('createdTime', models.CharField(max_length=50)),
                ('modifiedTime', models.CharField(max_length=50)),
                ('deletedTime', models.CharField(max_length=50)),
                ('agent', models.CharField(max_length=50)),
                ('ipAddress', models.CharField(max_length=50)),
                ('interests', models.ManyToManyField(to='api.Interest')),
            ],
            options={
                'db_table': 'postdetails',
                'verbose_name': 'postdetails',
                'verbose_name_plural': 'postdetailss',
            },
        ),
    ]
