# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 07:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_auto_20170810_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postdetails',
            name='userDetail',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='api.UserDetails'),
        ),
    ]
