# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 08:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_auto_20170810_1400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdetails',
            name='followings',
        ),
        migrations.RemoveField(
            model_name='userdetails',
            name='interests',
        ),
        migrations.AlterField(
            model_name='postdetails',
            name='userDetail',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='api.Vote'),
        ),
        migrations.DeleteModel(
            name='UserDetails',
        ),
    ]
