# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-12 06:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_auto_20170812_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='isEmailVerified',
            field=models.NullBooleanField(),
        ),
    ]
