# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-12 06:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_auto_20170812_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='isDeleted',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='isInterestConfigured',
            field=models.NullBooleanField(),
        ),
    ]
