# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-13 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0029_auto_20170812_1227'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postdetails',
            old_name='userDetail',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='postdetails',
            name='profileId',
        ),
        migrations.RemoveField(
            model_name='vote',
            name='profileId',
        ),
        migrations.AddField(
            model_name='vote',
            name='userId',
            field=models.BigIntegerField(default=1),
        ),
    ]
