# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-13 19:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_auto_20170813_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postdetails',
            name='interests',
            field=models.ManyToManyField(related_name='interestPosts', to='api.Interest'),
        ),
        migrations.AlterField(
            model_name='postdetails',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userPosts', to=settings.AUTH_USER_MODEL),
        ),
    ]
