# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-14 06:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_auto_20170814_1132'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentDetails',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('commentText', models.TextField()),
                ('commentStatus', models.CharField(default=1, max_length=3)),
                ('createdTime', models.CharField(max_length=50)),
                ('modifiedTime', models.CharField(max_length=50)),
                ('deletedTime', models.CharField(max_length=50)),
                ('agent', models.CharField(max_length=50)),
                ('ipAddress', models.CharField(max_length=50)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postComments', to='api.PostDetails')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userComments', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'commentdetails',
                'verbose_name': 'CommentDetail',
                'verbose_name_plural': 'CommentDetails',
            },
        ),
    ]
