# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-14 07:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0033_commentdetails'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commentdetails',
            old_name='commentStatus',
            new_name='status',
        ),
        migrations.RenameField(
            model_name='postdetails',
            old_name='postStatus',
            new_name='status',
        ),
    ]
