# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-16 12:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_auto_20170814_1310'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileDetails',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('fileURL', models.CharField(blank=True, max_length=100, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userFiles', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'filedetails',
                'verbose_name': 'filedetails',
                'verbose_name_plural': 'filedetailss',
            },
        ),
    ]
