# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-17 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0035_filedetails'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userdetails',
            options={'verbose_name': 'UserDetails', 'verbose_name_plural': 'UserDetails'},
        ),
        migrations.AlterField(
            model_name='commentdetails',
            name='agent',
            field=models.CharField(max_length=80),
        ),
    ]
