# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 09:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0036_auto_20170817_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='profilePicURL',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
