# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 10:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0037_auto_20170819_1431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vote',
            old_name='voteType',
            new_name='type',
        ),
    ]
