# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 07:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0039_auto_20170823_1210'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vote',
            old_name='postId',
            new_name='post',
        ),
        migrations.RenameField(
            model_name='vote',
            old_name='userId',
            new_name='user',
        ),
        migrations.AlterField(
            model_name='postdetails',
            name='votes',
            field=models.ManyToManyField(related_name='posts', through='api.Vote', to=settings.AUTH_USER_MODEL),
        ),
    ]
