# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 15:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0041_auto_20170827_2104'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostWeight',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('reminder', models.IntegerField()),
                ('qoutient', models.IntegerField()),
            ],
            options={
                'db_table': 'postweight',
                'verbose_name': 'postweight',
                'verbose_name_plural': 'postweights',
            },
        ),
        migrations.CreateModel(
            name='UserWeight',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('reminder', models.IntegerField()),
                ('qoutient', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'userweight',
                'verbose_name': 'userweight',
                'verbose_name_plural': 'userweights',
            },
        ),
        migrations.AlterField(
            model_name='postdetails',
            name='votes',
            field=models.ManyToManyField(related_name='posts', through='api.Vote', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='postweight',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.PostDetails'),
        ),
    ]
