# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 15:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0042_auto_20170827_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postdetails',
            name='votes',
            field=models.ManyToManyField(related_name='posts', through='api.Vote', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='postweight',
            name='post',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='weight', to='api.PostDetails'),
        ),
        migrations.AlterField(
            model_name='userweight',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='weight', to=settings.AUTH_USER_MODEL),
        ),
    ]
