# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 11:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0047_auto_20170830_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postdetails',
            name='votes',
            field=models.ManyToManyField(related_name='posts', through='api.Vote', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterModelTable(
            name='activities',
            table='activities',
        ),
    ]
