# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 12:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0048_auto_20170830_1711'),
    ]

    operations = [
        migrations.AddField(
            model_name='activities',
            name='targetUser',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='targetActivities', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='postdetails',
            name='votes',
            field=models.ManyToManyField(related_name='posts', through='api.Vote', to=settings.AUTH_USER_MODEL),
        ),
    ]
