# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 11:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0053_auto_20170901_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='postdetails',
            name='urlLink',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='postdetails',
            name='votes',
            field=models.ManyToManyField(related_name='posts', through='api.Vote', to=settings.AUTH_USER_MODEL),
        ),
    ]
