# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 15:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0057_auto_20170901_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postdetails',
            name='urlDescription',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='postdetails',
            name='urlImage',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='postdetails',
            name='votes',
            field=models.ManyToManyField(related_name='posts', through='api.Vote', to=settings.AUTH_USER_MODEL),
        ),
    ]
